protos/xyz/block/ftl/v1/console/console.proto

syntax = "proto3";

package xyz.block.ftl.v1.console;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "xyz/block/ftl/v1/ftl.proto";
import "xyz/block/ftl/v1/schema/schema.proto";

option go_package = "github.com/TBD54566975/ftl/protos/xyz/block/ftl/v1/console;pbconsole";
option java_multiple_files = true;

message Call {
  optional string request_key = 1;
  string deployment_name = 2;
  google.protobuf.Timestamp time_stamp = 3;
  optional schema.VerbRef source_verb_ref = 4;
  schema.VerbRef destination_verb_ref = 5;
  google.protobuf.Duration duration = 6;
  string request = 7;
  string response = 8;
  optional string error = 9;
}

enum DeploymentEventType {
  DEPLOYMENT_CREATED = 0;
  DEPLOYMENT_UPDATED = 1;
  DEPLOYMENT_REPLACED = 2;
}

message Deployment {
  string name = 1;
  string language = 2;
  string module_name = 3;
  int32 min_replicas = 4;
  DeploymentEventType event_type = 5;
  optional string replaced = 6;
}

message LogEntry {
  string deployment_name = 1;
  optional string request_key = 2;
  google.protobuf.Timestamp time_stamp = 3;
  int32 log_level = 4;
  map<string, string> attributes = 5;
  string message = 6;
  optional string error = 7;
}

message Verb {
  schema.Verb verb = 1;
}

message Module {
  string name = 1;
  string deployment_name = 2;
  string language = 3;
  repeated Verb verbs = 4;
  repeated schema.Data data = 5;
}

message GetModulesRequest {}
message GetModulesResponse {
  repeated Module modules = 1;
}

message GetCallsRequest {
  string module = 1;
  string verb = 2;
}

message GetCallsResponse {
  repeated Call calls = 1;
}

message GetRequestCallsRequest {
  string request_key = 1;
}

message GetRequestCallsResponse {
  repeated Call calls = 1;
}

message StreamTimelineRequest {
  optional google.protobuf.Duration update_interval = 1;
  google.protobuf.Timestamp after_time = 2;
  string deployment_name = 3;
}

message StreamTimelineResponse {
  google.protobuf.Timestamp time_stamp = 1;
  oneof entry {
    Call call = 2;
    Deployment deployment = 3;
    LogEntry log = 4;
  }

  // If true there are more logs immediately following this one as part of the initial batch.
  // If false this is the last log in the initial batch, but others may follow later.
  bool more = 5;
}

message StreamLogsRequest {
  optional google.protobuf.Duration update_interval = 1;
  google.protobuf.Timestamp after_time = 2;
  string deployment_name = 3;
}

message StreamLogsResponse {
  LogEntry log = 1;

  // If true there are more logs immediately following this one as part of the initial batch.
  // If false this is the last log in the initial batch, but others may follow later.
  bool more = 2;
}

service ConsoleService {
  // Ping service for readiness.
  rpc Ping(PingRequest) returns (PingResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  rpc GetModules(GetModulesRequest) returns (GetModulesResponse);
  rpc GetCalls(GetCallsRequest) returns (GetCallsResponse);
  rpc GetRequestCalls(GetRequestCallsRequest) returns (GetRequestCallsResponse);
  rpc StreamTimeline(StreamTimelineRequest) returns (stream StreamTimelineResponse);
  rpc StreamLogs(StreamLogsRequest) returns (stream StreamLogsResponse);
}
