protos/xyz/block/ftl/v1/schema/runtime.proto

syntax = "proto3";

package xyz.block.ftl.v1.schema;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/TBD54566975/ftl/protos/xyz/block/ftl/v1/schema;schemapb";
option java_multiple_files = true;

enum Status {
  OFFLINE = 0;
  STARTING = 1;
  ONLINE = 2;
  STOPPING = 3;
  STOPPED = 4;
  ERRORED = 5;
}

message ModuleRuntime {
  google.protobuf.Timestamp create_time = 1;
  string language = 2;
  int32 min_replicas = 3;
}

message VerbRuntime {
  google.protobuf.Timestamp create_time = 1;
  google.protobuf.Timestamp start_time = 2;
  Status status = 3;
}
