backend/protos/xyz/block/ftl/v1/publish/publish.proto

syntax = "proto3";

package xyz.block.ftl.v1.publish;

import "xyz/block/ftl/v1/ftl.proto";
import "xyz/block/ftl/v1/schema/schema.proto";

option go_package = "github.com/TBD54566975/ftl/backend/protos/xyz/block/ftl/v1/publish;publishpb";
option java_multiple_files = true;

message PublishEventRequest {
  ftl.v1.schema.Ref topic = 1;
  bytes body = 2;
  string key = 3;
  // Only verb name is included because this verb will be in the same module as topic
  string caller = 4;
}

message PublishEventResponse {}

service PublishService {
  // Ping service for readiness.
  rpc Ping(xyz.block.ftl.v1.PingRequest) returns (xyz.block.ftl.v1.PingResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  // Publish a message to a topic.
  rpc PublishEvent(PublishEventRequest) returns (PublishEventResponse);
}
